DROP DATABASE IF EXISTS gametoanhoc;
CREATE DATABASE gametoanhoc;
USE gametoanhoc;

-- 2. Bảng tài khoản người chơi
CREATE TABLE taikhoan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL, 		  -- Tên đăng nhập, không được trùng
    password VARCHAR(255) NOT NULL,  			  -- Mật khẩu (sẽ được mã hóa)
    score INT DEFAULT 0,							-- Tổng điểm hiện tại
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP	-- Ngày tạo tài khoản
);

-- 3. Bảng danh mục phép toán
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL        -- VD: "Tổng", "Hiệu", "Tích", "Thương", "Hỗn hợp"
);

-- 4. Bảng bài học
CREATE TABLE lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,  				-- Khóa ngoại liên kết đến bảng categories
    name VARCHAR(100) NOT NULL,      -- Tên bài học, VD: "Tổng trong phạm vi 10"
    required_score INT DEFAULT 0,    -- Điểm cần để mở bài này
    operation VARCHAR(50),     -- VD: 'cộng' 'trừ' 'nhân' 'chia' 'hỗn hợp'
    level INT DEFAULT 1,       -- Mức độ bài học (1 chữ số, 2 chữ số,...)
    type VARCHAR(20) DEFAULT 'số học', -- Loại bài học, 'số học' hoặc 'thị giác'
    FOREIGN KEY (category_id) REFERENCES categories(id)  -- ràng buộc khóa ngoại
);

-- 5. Bảng kết quả học
CREATE TABLE lesson_results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,			-- id người chơi 
    lesson_id INT,				-- id bài học
    total_questions INT,       -- Tổng số câu hỏi trong lượt chơi
    correct_answers INT,       -- Số câu đúng
    total_score INT,           -- Tổng điểm đạt được trong lượt chơi đó
    played_at DATETIME DEFAULT CURRENT_TIMESTAMP, -- thời điểm chơi bài học
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id), 
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

-- (Tùy chọn) 6. Bảng các bài học đã được mở khóa
CREATE TABLE unlocked_lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,	-- id người chơi
    lesson_id INT,		-- id bài học đã mở khóa
    unlocked_at DATETIME DEFAULT CURRENT_TIMESTAMP,		-- thời điểm mở khóa
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lesson_id INT NOT NULL,								    -- bài học tương ứng với câu hỏi
    content VARCHAR(255) NOT NULL,        				    -- Câu hỏi hiển thị, ví dụ: (5 + 3) × 2
    correct_answer VARCHAR(50) NOT NULL,  				    -- Đáp án đúng
    options JSON NOT NULL,                					-- Danh sách lựa chọn (dạng JSON array)
	question_type ENUM('text', 'image') DEFAULT 'text',     -- loại câu hỏi (văn bản hay hình ảnh)
    answer_type ENUM('text', 'image') DEFAULT 'text',       -- loại đáp án: text hay ảnh
    image_url VARCHAR(255), 							    -- ảnh minh họa cho câu hỏi (nếu có)
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);


INSERT INTO categories (name) VALUES
('Tổng'),
('Hiệu'),
('Tích'),
('Thương'),
('Hỗn hợp'),
('Hình ảnh');

-- 1. Bảng lessons: mỗi category có 3 lesson
INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES
-- Category 1: Tổng
(1, 'Cộng trong phạm vi 10',         0,  'cộng',     1, 'số học'),
(1, 'Cộng trong phạm vi 20',        20,  'cộng',     1, 'số học'),
(1, 'Cộng hai số hai chữ số',       40,  'cộng',     2, 'số học'),

-- Category 2: Hiệu
(2, 'Trừ trong phạm vi 10',         0,  'trừ',      1, 'số học'),
(2, 'Trừ trong phạm vi 20',        20,  'trừ',      1, 'số học'),
(2, 'Trừ hai số hai chữ số',       40,  'trừ',      2, 'số học'),

-- Category 3: Tích
(3, 'Nhân bảng 2,3,4',             10,  'nhân',     1, 'số học'),
(3, 'Nhân bảng 5,6',               30,  'nhân',     1, 'số học'),
(3, 'Nhân hai số hai chữ số',      50,  'nhân',     2, 'số học'),

-- Category 4: Thương
(4, 'Chia cho 2,3,4',              10,  'chia',     1, 'số học'),
(4, 'Chia cho 5,6',                30,  'chia',     1, 'số học'),
(4, 'Chia có dư trong phạm vi 100',50,  'chia',     2, 'số học'),

-- Category 5: Hỗn hợp
(5, 'Cộng - Trừ trong phạm vi 20', 20,  'hỗn hợp',  1, 'số học'),
(5, 'Cộng - Nhân trong phạm vi 50',40,  'hỗn hợp',  2, 'số học'),
(5, 'Trừ - Chia trong phạm vi 100',60, 'hỗn hợp',  2, 'số học'),

-- Category 6: Hình ảnh (đếm, so sánh)
(6, 'Đếm số hình vuông',          0,   'đếm',      1, 'thị giác'),
(6, 'So sánh lượng (><=)',        20,  'so sánh',  1, 'thị giác'),
(6, 'Tìm hình giống nhau',        40,  'nhận dạng',2, 'thị giác');

-- 2. Bảng questions: ~54 câu, mỗi lesson 3 câu
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
-- Lesson 1 (id=1): Cộng trong phạm vi 10
(1, '2 + 3 = ?',           '5',  '["4","5","6","7"]',            'text','text'),
(1, '7 + 1 = ?',           '8',  '["6","7","8","9"]',            'text','text'),
(1, '5 + 4 = ?',           '9',  '["8","9","10","11"]',          'text','text'),

-- Lesson 2 (id=2): Cộng trong phạm vi 20
(2, '12 + 5 = ?',          '17', '["16","17","18","19"]',         'text','text'),
(2, '9 + 8 = ?',           '17', '["15","16","17","18"]',         'text','text'),
(2, '14 + 6 = ?',          '20', '["19","20","21","22"]',         'text','text'),

-- Lesson 3 (id=3): Cộng hai số hai chữ số
(3, '23 + 15 = ?',         '38', '["37","38","39","40"]',         'text','text'),
(3, '47 + 22 = ?',         '69', '["68","69","70","71"]',         'text','text'),
(3, '55 + 45 = ?',         '100','["99","100","101","102"]',    'text','text'),

-- Lesson 4 (id=4): Trừ trong phạm vi 10
(4, '9 - 2 = ?',           '7',  '["6","7","8","9"]',            'text','text'),
(4, '5 - 5 = ?',           '0',  '["0","1","2","3"]',            'text','text'),
(4, '8 - 3 = ?',           '5',  '["4","5","6","7"]',            'text','text'),

-- Lesson 5 (id=5): Trừ trong phạm vi 20
(5, '15 - 6 = ?',          '9',  '["8","9","10","11"]',          'text','text'),
(5, '18 - 9 = ?',          '9',  '["7","8","9","10"]',           'text','text'),
(5, '20 - 13 = ?',         '7',  '["6","7","8","9"]',            'text','text'),

-- Lesson 6 (id=6): Trừ hai số hai chữ số
(6, '45 - 17 = ?',         '28', '["27","28","29","30"]',         'text','text'),
(6, '80 - 34 = ?',         '46', '["45","46","47","48"]',         'text','text'),
(6, '62 - 28 = ?',         '34', '["33","34","35","36"]',         'text','text'),

-- Lesson 7 (id=7): Nhân bảng 2,3,4
(7, '2 x 3 = ?',           '6',  '["5","6","7","8"]',            'text','text'),
(7, '3 x 4 = ?',           '12', '["11","12","13","14"]',         'text','text'),
(7, '4 x 2 = ?',           '8',  '["6","7","8","9"]',            'text','text'),

-- Lesson 8 (id=8): Nhân bảng 5,6
(8, '5 x 5 = ?',           '25', '["20","25","30","35"]',         'text','text'),
(8, '6 x 4 = ?',           '24', '["22","23","24","25"]',         'text','text'),
(8, '6 x 6 = ?',           '36', '["34","35","36","37"]',         'text','text'),

-- Lesson 9 (id=9): Nhân hai số hai chữ số
(9, '12 x 11 = ?',         '132','["130","131","132","133"]',   'text','text'),
(9, '14 x 12 = ?',         '168','["166","167","168","169"]',   'text','text'),
(9, '15 x 15 = ?',         '225','["220","225","230","235"]',   'text','text'),

-- Lesson 10 (id=10): Chia cho 2,3,4
(10,'8 ÷ 2 = ?',           '4',  '["3","4","5","6"]',            'text','text'),
(10,'12 ÷ 3 = ?',          '4',  '["3","4","5","6"]',            'text','text'),
(10,'16 ÷ 4 = ?',          '4',  '["3","4","5","6"]',            'text','text'),

-- Lesson 11 (id=11): Chia cho 5,6
(11,'30 ÷ 5 = ?',          '6',  '["5","6","7","8"]',            'text','text'),
(11,'18 ÷ 6 = ?',          '3',  '["2","3","4","5"]',            'text','text'),
(11,'24 ÷ 6 = ?',          '4',  '["3","4","5","6"]',            'text','text'),

-- Lesson 12 (id=12): Chia có dư trong phạm vi 100
(12,'25 ÷ 4 = ?',          '6',  '["6 dư 1","6","7","8"]',        'text','text'),
(12,'30 ÷ 7 = ?',          '4',  '["4 dư 2","5","6","7"]',        'text','text'),
(12,'100 ÷ 9 = ?',         '11', '["11 dư 1","10","12","13"]',    'text','text'),

-- Lesson 13 (id=13): Cộng - Trừ trong phạm vi 20
(13,'5 + 7 - 3 = ?',        '9',  '["8","9","10","11"]',          'text','text'),
(13,'12 - 4 + 6 = ?',       '14', '["13","14","15","16"]',         'text','text'),
(13,'8 + 3 - 5 = ?',        '6',  '["5","6","7","8"]',            'text','text'),

-- Lesson 14 (id=14): Cộng - Nhân trong phạm vi 50
(14,'3 + 4 x 2 = ?',        '11', '["10","11","12","13"]',        'text','text'),
(14,'5 x 3 + 2 = ?',        '17', '["15","16","17","18"]',         'text','text'),
(14,'2 + 6 x 5 = ?',        '32', '["30","31","32","33"]',         'text','text'),

-- Lesson 15 (id=15): Trừ - Chia trong phạm vi 100
(15,'20 - 5 ÷ 5 = ?',       '19', '["18","19","20","21"]',         'text','text'),
(15,'36 ÷ 6 - 2 = ?',       '4',  '["3","4","5","6"]',            'text','text'),
(15,'50 - 10 ÷ 2 = ?',      '45', '["40","45","50","55"]',         'text','text'),

-- Lesson 16 (id=16): Đếm số hình vuông
(16,'Có bao nhiêu hình vuông?', '4', '["3","4","5","6"]',            'text','text'),
(16,'Đếm số hình tam giác?',      '3', '["2","3","4","5"]',            'text','text'),
(16,'Có bao nhiêu hình tròn?',    '5', '["4","5","6","7"]',            'text','text'),

-- Lesson 17 (id=17): So sánh lượng (<, =, >)
(17,'3 ? 5',                '<',  '["<",">","=","!"]',             'text','text'),
(17,'7 ? 7',                '=',  '["<",">","=","!"]',             'text','text'),
(17,'9 ? 4',                '>',  '["<",">","=","!"]',             'text','text'),

-- Lesson 18 (id=18): Tìm hình giống nhau (thị giác)
(18,'Chọn hình giống nhau thứ nhất', 'A', '["A","B","C","D"]',           'text','text'),
(18,'Chọn hình giống nhau thứ hai',  'C', '["A","B","C","D"]',           'text','text'),
(18,'Chọn hình giống nhau thứ ba',   'B', '["A","B","C","D"]',           'text','text');
