DROP DATABASE IF EXISTS gametoanhoc;
CREATE DATABASE gametoanhoc;
USE gametoanhoc;

-- 2. Bảng tài khoản người chơi
CREATE TABLE taikhoan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    score INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 3. Bảng danh mục phép toán
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL        -- VD: "Tổng", "Hiệu", "Tích", "Thương", "Hỗn hợp"
);

-- 4. Bảng bài học
CREATE TABLE lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,
    name VARCHAR(100) NOT NULL,      -- VD: "Tổng trong phạm vi 10"
    required_score INT DEFAULT 0,    -- Điểm cần để mở bài này
    operation VARCHAR(50),     -- VD: 'cộng' 'trừ' 'nhân' 'chia' 'hỗn hợp'
    level INT DEFAULT 1,       -- Mức độ bài học (1 chữ số, 2 chữ số,...)
    type VARCHAR(20) DEFAULT 'số học', -- 'số học' hoặc 'thị giác'
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- 5. Bảng kết quả học
CREATE TABLE lesson_results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,
    lesson_id INT,
    total_questions INT,       -- Tổng số câu
    correct_answers INT,       -- Số câu đúng
    total_score INT,           -- Tổng điểm
    played_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

-- (Tùy chọn) 6. Bảng các bài học đã được mở khóa
CREATE TABLE unlocked_lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,
    lesson_id INT,
    unlocked_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lesson_id INT NOT NULL,
    content VARCHAR(255) NOT NULL,        -- Câu hỏi hiển thị, ví dụ: (5 + 3) × 2
    correct_answer VARCHAR(50) NOT NULL,  -- Đáp án đúng
    options JSON NOT NULL,                -- Danh sách lựa chọn (dạng JSON array)
	question_type ENUM('text', 'image') DEFAULT 'text',   -- loại câu hỏi (văn bản hay hình ảnh)
    answer_type ENUM('text', 'image') DEFAULT 'text',  -- loại đáp án: text hay ảnh
    image_url VARCHAR(255), 							-- ảnh minh họa cho câu hỏi (nếu có)
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);


INSERT INTO categories (name) VALUES
('Tổng'),
('Hiệu'),
('Tích'),
('Thương'),
('Hỗn hợp'),
('Hình ảnh');


INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES
-- Cộng
(1, 'Cộng trong phạm vi 10', 0, 'cộng', 1, 'số học'),
(1, 'Cộng trong phạm vi 20', 5, 'cộng', 1, 'số học'),
(1, 'Cộng 2 chữ số không nhớ', 10, 'cộng', 2, 'số học'),
(1, 'Cộng 2 chữ số có nhớ', 15, 'cộng', 2, 'số học'),
(1, 'Cộng 3 chữ số', 20, 'cộng', 3, 'số học'),

-- Trừ
(2, 'Trừ trong phạm vi 10', 0, 'trừ', 1, 'số học'),
(2, 'Trừ trong phạm vi 20', 5, 'trừ', 1, 'số học'),
(2, 'Trừ 2 chữ số không nhớ', 10, 'trừ', 2, 'số học'),
(2, 'Trừ 2 chữ số có nhớ', 15, 'trừ', 2, 'số học'),
(2, 'Trừ 3 chữ số', 20, 'trừ', 3, 'số học'),

-- Nhân
(3, 'Bảng cửu chương cơ bản', 5, 'nhân', 1, 'số học'),
(3, 'Bảng cửu chương nâng cao', 10, 'nhân', 2, 'số học'),
(3, 'Nhân 2 chữ số với 1 chữ số', 15, 'nhân', 2, 'số học'),
(3, 'Nhân 2 chữ số với 2 chữ số', 20, 'nhân', 3, 'số học'),

-- Chia
(4, 'Chia đều cơ bản', 5, 'chia', 1, 'số học'),
(4, 'Chia hết và chia có dư', 10, 'chia', 2, 'số học'),
(4, 'Chia 2 chữ số', 20, 'chia', 3, 'số học'),

-- Hỗn hợp
(5, 'Pha trộn cộng trừ', 10, 'hỗn hợp', 1, 'số học'),
(5, 'Pha trộn nhân chia', 15, 'hỗn hợp', 2, 'số học'),
(5, 'Tổng hợp 4 phép toán', 20, 'hỗn hợp', 3, 'số học'),

-- Thị giác / Hình ảnh
(6, 'Đếm vật thể', 0, 'cộng', 1, 'thị giác'),
(6, 'So sánh số lượng', 5, 'trừ', 1, 'thị giác'),
(6, 'Tìm hình khác biệt', 10, 'trừ', 2, 'thị giác'),
(6, 'Xếp hình theo mẫu', 15, 'cộng', 3, 'thị giác');

-- Câu hỏi cho bài học: Cộng trong phạm vi 10 (lesson_id = 1)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(1, '3 + 4 = ?', '7', '["6", "7", "8", "9"]', 'text', 'text', NULL),
(1, '2 + 6 = ?', '8', '["7", "8", "9", "10"]', 'text', 'text', NULL),
(1, '5 + 1 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text', NULL);

-- Câu hỏi cho bài học: Trừ trong phạm vi 10 (lesson_id = 6)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(6, '9 - 3 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text', NULL),
(6, '6 - 2 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text', NULL);

-- Nhân - bảng cửu chương cơ bản (lesson_id = 11)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(11, '2 × 3 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text', NULL),
(11, '4 × 2 = ?', '8', '["6", "7", "8", "9"]', 'text', 'text', NULL);

-- Chia cơ bản (lesson_id = 14)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(14, '8 ÷ 2 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text', NULL),
(14, '10 ÷ 5 = ?', '2', '["2", "3", "4", "5"]', 'text', 'text', NULL);

-- Hỗn hợp 4 phép toán (lesson_id = 18)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(18, '3 + 5 × 2 - 4 = ?', '9', '["7", "8", "9", "10"]', 'text', 'text', NULL),
(18, '(6 + 4) ÷ 2 = ?', '5', '["4", "5", "6", "7"]', 'text', 'text', NULL);

-- Thị giác – Đếm vật thể (lesson_id = 19)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(19, 'Có bao nhiêu con mèo?', '3', '["2", "3", "4", "5"]', 'image', 'text', 'https://example.com/meo3.png'),
(19, 'Số quả táo trong hình là bao nhiêu?', '5', '["4", "5", "6", "7"]', 'image', 'text', 'https://example.com/apple5.png');

-- Thị giác – So sánh số lượng (lesson_id = 20)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(20, 'Bên nào nhiều vật hơn?', 'Bên trái', '["Bên trái", "Bên phải", "Bằng nhau", "Không rõ"]', 'image', 'text', 'https://example.com/compare.png');

INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(18, '44 - 7 = ?', '37', '[37, 36, 38, 39]', 'text', 'text', NULL),
(2, '7 × 8 = ?', '56', '[57, 58, 55, 56]', 'text', 'text', NULL),
(24, '14 + 16 = ?', '30', '[29, 30, 31, 32]', 'text', 'text', NULL),
(1, '90 ÷ 5 = ?', '18', '[17, 20, 18, 19]', 'text', 'text', NULL),
(22, '28 ÷ 10 = ?', '2', '[4, 2, 1, 3]', 'text', 'text', NULL),
(2, '69 - 5 = ?', '64', '[65, 64, 66, 63]', 'text', 'text', NULL),
(8, '29 - 19 = ?', '10', '[10, 12, 9, 11]', 'text', 'text', NULL),
(8, '74 - 3 = ?', '71', '[70, 71, 72, 73]', 'text', 'text', NULL),
(22, '81 ÷ 8 = ?', '10', '[9, 10, 11, 12]', 'text', 'text', NULL),
(2, '28 ÷ 3 = ?', '9', '[8, 9, 11, 10]', 'text', 'text', NULL),
(1, '45 - 5 = ?', '40', '[40, 41, 42, 39]', 'text', 'text', NULL),
(4, '89 - 9 = ?', '80', '[81, 80, 82, 79]', 'text', 'text', NULL),
(5, '7 + 48 = ?', '55', '[57, 56, 55, 54]', 'text', 'text', NULL),
(4, '33 + 18 = ?', '51', '[50, 52, 51, 53]', 'text', 'text', NULL),
(12, '6 × 11 = ?', '66', '[64, 65, 66, 67]', 'text', 'text', NULL),
(3, '9 × 3 = ?', '27', '[26, 27, 28, 25]', 'text', 'text', NULL),
(9, '99 - 22 = ?', '77', '[76, 77, 78, 79]', 'text', 'text', NULL),
(16, '12 + 19 = ?', '31', '[30, 32, 31, 33]', 'text', 'text', NULL),
(14, '72 ÷ 8 = ?', '9', '[10, 9, 11, 8]', 'text', 'text', NULL),
(21, '2 × 6 = ?', '12', '[11, 12, 13, 14]', 'text', 'text', NULL),
(6, '88 - 24 = ?', '64', '[65, 66, 63, 64]', 'text', 'text', NULL),
(3, '13 + 27 = ?', '40', '[39, 40, 41, 42]', 'text', 'text', NULL),
(1, '96 ÷ 12 = ?', '8', '[8, 9, 7, 10]', 'text', 'text', NULL),
(15, '50 - 26 = ?', '24', '[23, 25, 26, 24]', 'text', 'text', NULL),
(10, '34 + 18 = ?', '52', '[53, 51, 52, 54]', 'text', 'text', NULL),
(11, '7 × 4 = ?', '28', '[28, 27, 29, 30]', 'text', 'text', NULL),
(13, '77 ÷ 7 = ?', '11', '[12, 10, 11, 13]', 'text', 'text', NULL),
(18, '99 - 11 = ?', '88', '[89, 87, 88, 90]', 'text', 'text', NULL),
(6, '63 ÷ 7 = ?', '9', '[8, 9, 10, 7]', 'text', 'text', NULL),
(24, '32 + 15 = ?', '47', '[46, 47, 48, 49]', 'text', 'text', NULL),
(20, '11 × 5 = ?', '55', '[54, 55, 56, 57]', 'text', 'text', NULL),
(7, '90 - 75 = ?', '15', '[14, 15, 16, 13]', 'text', 'text', NULL),
(19, '6 + 29 = ?', '35', '[34, 35, 36, 37]', 'text', 'text', NULL),
(5, '8 × 7 = ?', '56', '[55, 56, 57, 58]', 'text', 'text', NULL),
(8, '42 ÷ 6 = ?', '7', '[6, 7, 8, 9]', 'text', 'text', NULL),
(23, '15 + 27 = ?', '42', '[41, 42, 43, 44]', 'text', 'text', NULL),
(10, '7 × 9 = ?', '63', '[62, 63, 64, 65]', 'text', 'text', NULL),
(13, '72 - 36 = ?', '36', '[35, 36, 37, 38]', 'text', 'text', NULL),
(6, '12 × 4 = ?', '48', '[47, 48, 49, 50]', 'text', 'text', NULL),
(9, '100 ÷ 5 = ?', '20', '[19, 20, 21, 22]', 'text', 'text', NULL),
(15, '8 + 14 = ?', '22', '[21, 22, 23, 24]', 'text', 'text', NULL),
(22, '21 × 2 = ?', '42', '[41, 42, 43, 44]', 'text', 'text', NULL),
(3, '18 ÷ 3 = ?', '6', '[5, 6, 7, 8]', 'text', 'text', NULL),
(2, '11 + 19 = ?', '30', '[29, 30, 31, 32]', 'text', 'text', NULL),
(24, '45 ÷ 9 = ?', '5', '[4, 5, 6, 7]', 'text', 'text', NULL),
(1, '64 - 24 = ?', '40', '[39, 40, 41, 42]', 'text', 'text', NULL),
(5, '9 × 9 = ?', '81', '[80, 81, 82, 83]', 'text', 'text', NULL),
(14, '55 - 45 = ?', '10', '[9, 10, 11, 12]', 'text', 'text', NULL),
(23, '10 + 21 = ?', '31', '[30, 31, 32, 33]', 'text', 'text', NULL);
