CREATE DATABASE gametoanhoc;
USE gametoanhoc;

-- 2. Bảng tài khoản người chơi
CREATE TABLE taikhoan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    score INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 3. Bảng danh mục phép toán
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL        -- VD: "Tổng", "Hiệu", "Tích", "Thương", "Hỗn hợp"
);

-- 4. Bảng bài học
CREATE TABLE lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,
    name VARCHAR(100) NOT NULL,      -- VD: "Tổng trong phạm vi 10"
    required_score INT DEFAULT 0,    -- Điểm cần để mở bài này
    operation VARCHAR(50),     -- VD: 'add', 'subtract', 'count', 'compare', 'order'
    level INT DEFAULT 1,       -- Mức độ bài học (1 chữ số, 2 chữ số,...)
    type VARCHAR(20) DEFAULT 'arithmetic', -- 'arithmetic' hoặc 'visual'
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- 5. Bảng kết quả học
CREATE TABLE lesson_results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,
    lesson_id INT,
    total_questions INT,       -- Tổng số câu
    correct_answers INT,       -- Số câu đúng
    total_score INT,           -- Tổng điểm
    played_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

-- (Tùy chọn) 6. Bảng các bài học đã được mở khóa
CREATE TABLE unlocked_lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,
    lesson_id INT,
    unlocked_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lesson_id INT NOT NULL,
    content VARCHAR(255) NOT NULL,        -- Câu hỏi hiển thị, ví dụ: (5 + 3) × 2
    correct_answer VARCHAR(50) NOT NULL,  -- Đáp án đúng
    options JSON NOT NULL,                -- Danh sách lựa chọn (dạng JSON array)
	question_type ENUM('text', 'image') DEFAULT 'text',   -- loại câu hỏi (văn bản hay hình ảnh)
    answer_type ENUM('text', 'image') DEFAULT 'text',  -- ảnh minh họa cho câu hỏi (nếu có)
    image_url VARCHAR(255), 							-- loại đáp án: text hay ảnh
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);


INSERT INTO categories (name) VALUES
('Tổng'),
('Hiệu'),
('Tích'),
('Thương'),
('Hỗn hợp'),
('Hình ảnh');


INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES 
(1, 'Cộng trong phạm vi 10', 0, 'add', 1, 'arithmetic'),
(2, 'Trừ trong phạm vi 20', 0, 'subtract', 1, 'arithmetic'),
(3, 'Nhân số 1 chữ số', 10, 'multiply', 1, 'arithmetic'),
(4, 'Chia số tròn chục', 10, 'divide', 1, 'arithmetic'),
(5, 'Tổng hợp phép toán 2 chữ số', 20, 'mix', 2, 'arithmetic'),
(6, 'Đếm số lượng hình ảnh', 0, 'count', 1, 'visual'),
(6, 'So sánh số lượng hình ảnh', 10, 'compare', 1, 'visual');


-- Bài 1: Cộng trong phạm vi 10 (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(1, '3 + 4 = ?', '7', '["5", "6", "7", "8"]', 'text', 'text'),
(1, '5 + 2 = ?', '7', '["6", "7", "8", "9"]', 'text', 'text');

-- Bài 2: Trừ trong phạm vi 20 (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(2, '15 - 7 = ?', '8', '["6", "7", "8", "9"]', 'text', 'text'),
(2, '18 - 9 = ?', '9', '["8", "9", "10", "11"]', 'text', 'text');

-- Bài 3: Nhân số 1 chữ số (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(3, '3 × 4 = ?', '12', '["10", "12", "14", "16"]', 'text', 'text');

-- Bài 4: Chia số tròn chục (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(4, '20 ÷ 4 = ?', '5', '["4", "5", "6", "7"]', 'text', 'text');

-- Bài 5: Hỗn hợp 2 chữ số (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(5, '(12 + 6) × 2 = ?', '36', '["30", "32", "36", "40"]', 'text', 'text'),
(5, '25 - (3 + 2) = ?', '20', '["18", "19", "20", "21"]', 'text', 'text');

-- Bài 6: Đếm hình ảnh (image + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(6, 'Có bao nhiêu quả táo?', '5', '["3", "4", "5", "6"]', 'image', 'text', 'https://example.com/images/apples_5.png'),
(6, 'Có bao nhiêu con vịt?', '4', '["3", "4", "5", "6"]', 'image', 'text', 'https://example.com/images/ducks_4.png');

-- Bài 7: So sánh hình ảnh (text + image)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(7, 'Bên nào nhiều hơn?', 'https://example.com/images/right.png', 
  '["https://example.com/images/left.png", "https://example.com/images/right.png"]', 
  'text', 'image');
