DROP DATABASE IF EXISTS gametoanhoc;
CREATE DATABASE gametoanhoc;
USE gametoanhoc;

-- 2. Bảng tài khoản người chơi
CREATE TABLE taikhoan (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    score INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 3. Bảng danh mục phép toán
CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL        -- VD: "Tổng", "Hiệu", "Tích", "Thương", "Hỗn hợp"
);

-- 4. Bảng bài học
CREATE TABLE lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    category_id INT,
    name VARCHAR(100) NOT NULL,      -- VD: "Tổng trong phạm vi 10"
    required_score INT DEFAULT 0,    -- Điểm cần để mở bài này
    operation VARCHAR(50),     -- VD: 'add', 'subtract', 'count', 'compare', 'order'
    level INT DEFAULT 1,       -- Mức độ bài học (1 chữ số, 2 chữ số,...)
    type VARCHAR(20) DEFAULT 'arithmetic', -- 'arithmetic' hoặc 'visual'
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

-- 5. Bảng kết quả học
CREATE TABLE lesson_results (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,
    lesson_id INT,
    total_questions INT,       -- Tổng số câu
    correct_answers INT,       -- Số câu đúng
    total_score INT,           -- Tổng điểm
    played_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

-- (Tùy chọn) 6. Bảng các bài học đã được mở khóa
CREATE TABLE unlocked_lessons (
    id INT AUTO_INCREMENT PRIMARY KEY,
    taikhoan_id INT,
    lesson_id INT,
    unlocked_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (taikhoan_id) REFERENCES taikhoan(id),
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);

CREATE TABLE questions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    lesson_id INT NOT NULL,
    content VARCHAR(255) NOT NULL,        -- Câu hỏi hiển thị, ví dụ: (5 + 3) × 2
    correct_answer VARCHAR(50) NOT NULL,  -- Đáp án đúng
    options JSON NOT NULL,                -- Danh sách lựa chọn (dạng JSON array)
	question_type ENUM('text', 'image') DEFAULT 'text',   -- loại câu hỏi (văn bản hay hình ảnh)
    answer_type ENUM('text', 'image') DEFAULT 'text',  -- loại đáp án: text hay ảnh
    image_url VARCHAR(255), 							-- ảnh minh họa cho câu hỏi (nếu có)
    FOREIGN KEY (lesson_id) REFERENCES lessons(id)
);


INSERT INTO categories (name) VALUES
('Tổng'),
('Hiệu'),
('Tích'),
('Thương'),
('Hỗn hợp'),
('Hình ảnh');


INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES 
(1, 'Cộng trong phạm vi 10', 0, 'add', 1, 'arithmetic'),
(2, 'Trừ trong phạm vi 20', 0, 'subtract', 1, 'arithmetic'),
(3, 'Nhân số 1 chữ số', 10, 'multiply', 1, 'arithmetic'),
(4, 'Chia số tròn chục', 10, 'divide', 1, 'arithmetic'),
(5, 'Tổng hợp phép toán 2 chữ số', 20, 'mix', 2, 'arithmetic'),
(6, 'Đếm số lượng hình ảnh', 0, 'count', 1, 'visual'),
(6, 'So sánh số lượng hình ảnh', 10, 'compare', 1, 'visual');


-- Bài 1: Cộng trong phạm vi 10 (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(1, '3 + 4 = ?', '7', '["5", "6", "7", "8"]', 'text', 'text'),
(1, '5 + 2 = ?', '7', '["6", "7", "8", "9"]', 'text', 'text');

-- Bài 2: Trừ trong phạm vi 20 (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(2, '15 - 7 = ?', '8', '["6", "7", "8", "9"]', 'text', 'text'),
(2, '18 - 9 = ?', '9', '["8", "9", "10", "11"]', 'text', 'text');

-- Bài 3: Nhân số 1 chữ số (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(3, '3 × 4 = ?', '12', '["10", "12", "14", "16"]', 'text', 'text');

-- Bài 4: Chia số tròn chục (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(4, '20 ÷ 4 = ?', '5', '["4", "5", "6", "7"]', 'text', 'text');

-- Bài 5: Hỗn hợp 2 chữ số (text + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(5, '(12 + 6) × 2 = ?', '36', '["30", "32", "36", "40"]', 'text', 'text'),
(5, '25 - (3 + 2) = ?', '20', '["18", "19", "20", "21"]', 'text', 'text');

-- Bài 6: Đếm hình ảnh (image + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(6, 'Có bao nhiêu quả táo?', '5', '["3", "4", "5", "6"]', 'image', 'text', 'https://example.com/images/apples_5.png'),
(6, 'Có bao nhiêu con vịt?', '4', '["3", "4", "5", "6"]', 'image', 'text', 'https://example.com/images/ducks_4.png');

-- Bài 7: So sánh hình ảnh (text + image)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(7, 'Bên nào nhiều hơn?', 'https://example.com/images/right.png', 
  '["https://example.com/images/left.png", "https://example.com/images/right.png"]', 
  'text', 'image');

-- Bổ sung bài học vào từng danh mục
INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES 
(1, 'Cộng trong phạm vi 20', 5, 'add', 2, 'arithmetic'),
(2, 'Trừ trong phạm vi 50', 10, 'subtract', 2, 'arithmetic'),
(3, 'Nhân 2 chữ số', 20, 'multiply', 2, 'arithmetic'),
(4, 'Chia có dư', 15, 'divide', 2, 'arithmetic'),
(5, 'Tổng hợp hỗn hợp nâng cao', 30, 'mix', 3, 'arithmetic'),
(6, 'Nhận biết màu sắc', 0, 'count', 1, 'visual'),
(6, 'So sánh số lượng nâng cao', 15, 'compare', 2, 'visual');

-- Bài: Cộng trong phạm vi 20
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(8, '11 + 7 = ?', '18', '["16", "17", "18", "19"]', 'text', 'text'),
(8, '8 + 9 = ?', '17', '["15", "16", "17", "18"]', 'text', 'text');

-- Bài: Trừ trong phạm vi 50
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(9, '45 - 17 = ?', '28', '["26", "27", "28", "29"]', 'text', 'text'),
(9, '50 - 33 = ?', '17', '["16", "17", "18", "19"]', 'text', 'text');

-- Bài: Nhân 2 chữ số
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(10, '12 × 3 = ?', '36', '["32", "34", "36", "38"]', 'text', 'text'),
(10, '15 × 2 = ?', '30', '["28", "29", "30", "31"]', 'text', 'text');

-- Bài: Chia có dư
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(11, '17 ÷ 3 = ?', '5', '["4", "5", "6", "7"]', 'text', 'text'),
(11, '25 ÷ 4 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text');

-- Bài: Hỗn hợp nâng cao
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(12, '((5 + 3) × 2) - 4 = ?', '12', '["10", "12", "14", "16"]', 'text', 'text'),
(12, '18 ÷ (3 + 3) = ?', '3', '["2", "3", "4", "5"]', 'text', 'text');

-- Bài: Nhận biết màu sắc (image + text)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(13, 'Có bao nhiêu hình màu đỏ?', '3', '["2", "3", "4", "5"]', 'image', 'text', 'https://example.com/images/red_shapes_3.png'),
(13, 'Có bao nhiêu hình màu xanh?', '4', '["3", "4", "5", "6"]', 'image', 'text', 'https://example.com/images/blue_shapes_4.png');

-- Bài: So sánh nâng cao (text + image)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(14, 'Chọn hình có nhiều ngôi sao hơn:', 'https://example.com/images/stars_more.png',
 '["https://example.com/images/stars_less.png", "https://example.com/images/stars_more.png"]', 
 'text', 'image');

-- Thêm bài học cấp độ cao
INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES 
(5, 'Tư duy toán học nâng cao', 40, 'mix', 3, 'arithmetic');

-- Câu hỏi nâng cao logic (biểu thức phức tạp)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(15, '((8 + 4) × 2) - (6 ÷ 3) = ?', '22', '["20", "21", "22", "24"]', 'text', 'text'),
(15, '((5 × 2) + (3 × 3)) = ?', '19', '["17", "18", "19", "20"]', 'text', 'text'),
(15, '((6 + 2) ÷ 2) × 4 = ?', '16', '["12", "14", "16", "18"]', 'text', 'text'),
(15, '25 - ((4 + 1) × 3) = ?', '10', '["9", "10", "11", "12"]', 'text', 'text');

INSERT INTO lessons (category_id, name, required_score, operation, level, type) VALUES 
(5, 'Tìm quy luật số học', 45, 'pattern', 3, 'arithmetic');

-- Các câu hỏi tìm quy luật số
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(16, 'Dãy: 2, 4, 8, 16, ? =', '32', '["24", "30", "32", "36"]', 'text', 'text'),
(16, 'Dãy: 5, 10, 20, ?, 80 =', '40', '["35", "40", "45", "50"]', 'text', 'text'),
(16, 'Dãy: 1, 3, 6, 10, 15, ? =', '21', '["20", "21", "22", "23"]', 'text', 'text'),
(16, 'Dãy: 100, 90, 81, 73, ? =', '66', '["64", "65", "66", "68"]', 'text', 'text');

-- Cộng trong phạm vi 10
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(1, '2 + 5 = ?', '7', '["6", "7", "8", "9"]', 'text', 'text'),
(1, '1 + 6 = ?', '7', '["5", "6", "7", "8"]', 'text', 'text'),
(1, '0 + 9 = ?', '9', '["8", "9", "10", "11"]', 'text', 'text'),
(1, '4 + 3 = ?', '7', '["6", "7", "8", "9"]', 'text', 'text');
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(1, '6 + 2 = ?', '8', '["7", "8", "9", "10"]', 'text', 'text'),
(1, '1 + 3 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text'),
(1, '0 + 6 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text'),
(1, '4 + 4 = ?', '8', '["6", "7", "8", "9"]', 'text', 'text');

-- Trừ trong phạm vi 20
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(2, '12 - 5 = ?', '7', '["6", "7", "8", "9"]', 'text', 'text'),
(2, '17 - 8 = ?', '9', '["8", "9", "10", "11"]', 'text', 'text'),
(2, '14 - 6 = ?', '8', '["7", "8", "9", "10"]', 'text', 'text'),
(2, '11 - 2 = ?', '9', '["8", "9", "10", "11"]', 'text', 'text');
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(2, '10 - 6 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text'),
(2, '13 - 9 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text'),
(2, '17 - 5 = ?', '12', '["11", "12", "13", "14"]', 'text', 'text'),
(2, '16 - 8 = ?', '8', '["7", "8", "9", "10"]', 'text', 'text');


-- Nhân số 1 chữ số
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(3, '2 × 3 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text'),
(3, '4 × 2 = ?', '8', '["6", "7", "8", "9"]', 'text', 'text'),
(3, '5 × 3 = ?', '15', '["12", "15", "18", "20"]', 'text', 'text'),
(3, '6 × 1 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text');
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(3, '2 × 2 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text'),
(3, '3 × 3 = ?', '9', '["6", "7", "8", "9"]', 'text', 'text'),
(3, '4 × 1 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text'),
(3, '5 × 2 = ?', '10', '["9", "10", "11", "12"]', 'text', 'text');


-- Chia số tròn chục
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(4, '30 ÷ 5 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text'),
(4, '40 ÷ 10 = ?', '4', '["3", "4", "5", "6"]', 'text', 'text'),
(4, '50 ÷ 5 = ?', '10', '["9", "10", "11", "12"]', 'text', 'text'),
(4, '60 ÷ 6 = ?', '10', '["8", "9", "10", "12"]', 'text', 'text');
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(4, '40 ÷ 5 = ?', '8', '["6", "7", "8", "9"]', 'text', 'text'),
(4, '60 ÷ 10 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text'),
(4, '70 ÷ 7 = ?', '10', '["9", "10", "11", "12"]', 'text', 'text'),
(4, '80 ÷ 8 = ?', '10', '["9", "10", "11", "12"]', 'text', 'text');


-- Hỗn hợp phép toán 2 chữ số
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(5, '10 + 15 = ?', '25', '["20", "25", "30", "35"]', 'text', 'text'),
(5, '20 - 8 = ?', '12', '["10", "11", "12", "13"]', 'text', 'text'),
(5, '5 × 4 = ?', '20', '["15", "20", "25", "30"]', 'text', 'text'),
(5, '36 ÷ 6 = ?', '6', '["5", "6", "7", "8"]', 'text', 'text');
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(5, '18 + 7 = ?', '25', '["23", "24", "25", "26"]', 'text', 'text'),
(5, '30 - 12 = ?', '18', '["16", "17", "18", "19"]', 'text', 'text'),
(5, '3 × 6 = ?', '18', '["16", "17", "18", "20"]', 'text', 'text'),
(5, '45 ÷ 5 = ?', '9', '["8", "9", "10", "11"]', 'text', 'text');

-- Đếm hình ảnh (lesson_id = 6)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type, image_url) VALUES
(6, 'Có bao nhiêu bông hoa?', '7', '["6", "7", "8", "9"]', 'image', 'text', 'https://example.com/images/flowers_7.png'),
(6, 'Có bao nhiêu quả bóng?', '6', '["5", "6", "7", "8"]', 'image', 'text', 'https://example.com/images/balls_6.png'),
(6, 'Có bao nhiêu con chó?', '3', '["2", "3", "4", "5"]', 'image', 'text', 'https://example.com/images/dogs_3.png'),
(6, 'Có bao nhiêu xe đạp?', '5', '["4", "5", "6", "7"]', 'image', 'text', 'https://example.com/images/bikes_5.png');

-- Bài 7: So sánh hình ảnh (lesson_id = 7)
INSERT INTO questions (lesson_id, content, correct_answer, options, question_type, answer_type) VALUES
(7, 'Chọn nhóm nhiều hơn:', 'https://example.com/images/group2.png', 
 '["https://example.com/images/group1.png", "https://example.com/images/group2.png"]', 
 'text', 'image'),

(7, 'Chọn nhóm ít hơn:', 'https://example.com/images/group1_few.png', 
 '["https://example.com/images/group1_few.png", "https://example.com/images/group2_many.png"]', 
 'text', 'image'),

(7, 'Bên trái hay phải có nhiều đồ vật hơn?', 'https://example.com/images/right_side.png', 
 '["https://example.com/images/left_side.png", "https://example.com/images/right_side.png"]', 
 'text', 'image');



select * from lessons
select * from categories
select * from taikhoan
select * from questions 